sql.getCustomerId=Select CustIDSeq.NEXTVAL from dual
sql.createCustomer=Insert into CustomerTbl (ID, Name, City, PhoneNumber , customerAge ) values ( :#customerID , :#customerName, :#customerCity , :#customerPhoneNumber , :#customerAge)
sql.updateCustomer=Update CustomerTbl set name= :#customerName, city=:#customerCity , phonenumber=:#customerPhoneNumber, customerAge=:#customerAge where ID=:#customerID
sql.deleteCustomer=Delete from CustomerTbl where ID = :#customerID 